## boot options max 511 bytes console=ttyS0,57600 debug
console=ttyS0,57600 debug net=ne0 3 # sercons, multiuser, net
#root=df0
#QEMU=1			# to use ftp/ftpd in qemu
#TZ=MDT7
LOCALIP=10.0.2.15
HOSTNAME=tlvc15
ne0=12,0x300,,0x80
wd0=2,0x280,0xCC00,0x80
#3c0=11,0x330,,0x80
ee0=11,0x360,,0x80
comirq=,,7,10
cache=10	# L1 cache
bufs=24		# L2 
hdparms=306,4,17,128,614,4,17,-1
netbufs=2,0
tasks=17
#sync=30		# autosync secs
#init=/bin/init 3 n	# multiuser serial no /etc/rc.sys
#init=/bin/sh		# singleuser shell
