## On FAT: max 1023 bytes, minix-fs: no restriction, details in wiki
console=ttyS0,57600 3	# serial console, init-level (3)
debug=2			# Enable misc debug functionality in kernel
#root=hda1		# make any drive or partition root
#ro rw			# rootfs rdonly or rw, override config
#TZ=MDT7

# networking
NET=ne0 		# start netw @ boot w/this interface
LOCALIP=10.0.2.15
GATEWAY=10.0.2.1
HOSTNAME=tlvc15

ne0=12,0x300,,0x80	# defaults in ports.h
wd0=2,0x280,0xCC00,0x80
#3c0=11,0x330,,0x80
#ee0=11,0x360,,0x80
#le0=
#mac=			# set MAC addr, ne2k only
netbufs=0,0	# net buffers, recv/trans, ne2k only, def 2,0

comirq=,,7,10	# IRQ for com ports, max 4

# kernel tuning
#cache=8	# L1 cache
#bufs=40	# L2 buffers (usually 64)
#heap=30	# max heap (kB), def ca. 50k
#mem=640	# memsize kB
#umb=000011111	# enable UMBs, 1 digit per 32k starting @ A000
#tasks=18	# max tasks, default 16, max ~24
#files=64 inodes=96 # must match tasks
#sync=30	# autosync buffers (secs)
#strace		# enable system call tracing
#kstack		# enable kernel stack tracing

# XMS - 286 and up
xms=on
xmsbufs=256	# if supported
hma=kernel	# load kernel in HMA if available

# mass storage
#hdparms=823,4,38,-1,63,16,63,-1 # CHSW for 2 drives, overrides CMOS & BIOS
#xtflpy=3,1	# meaningful for XT systems w/720k type 3 drive(s)
fdcache=5	# floppy read cache for slow systems <= 286
#xtide=0x300,5,1,,, # addr, IRQ, flgs for 2 XT-IDE controllers

#system startup
#init=/bin/init 3 n	# multiuser serial no /etc/rc.sys
#init=/bin/sh		# singleuser shell
