## max 1023 bytes, details in wiki
console=ttyS0,57600 3	# serial console, init-level (3)
debug=2
NET=ne0 		# start netw @ boot w/this interface
#root=hda1
#TZ=MDT7
LOCALIP=10.0.2.15
GATEWAY=10.0.2.1
HOSTNAME=tlvc15
ne0=12,0x300,,0x80
wd0=2,0x280,0xCC00,0x80
#3c0=11,0x330,,0x80
#ee0=11,0x360,,0x80
comirq=,,7,10	# IRQ for com ports, max 4
#cache=8	# L1 cache
#bufs=40	# L2 buffers
xms=on
xmsbufs=256	# if supported
hma=kernel
#umb=000011111
#heap=30	# max heap (kB)
#mem=640	# memsize kB
#mac=
#files=64 inodes=96
#hdparms=823,4,38,-1,63,16,63,-1 # CHSW for 2 drives, overrides CMOS & BIOS
netbufs=0,0	# netw buffers, recv/trans, ne2k only
#tasks=18	# max tasks, default 16, max 20
#sync=30		# autosync secs
#xtflpy=3,1	# meaningful for XT systems w/720k type 3 drive(s)
fdcache=5	# floppy read cache for slow systems <= 286
#xtide=0x300,5,1,,, # addr, IRQ, flgs for 2 XT-IDE controllers
#init=/bin/init 3 n	# multiuser serial no /etc/rc.sys
#init=/bin/sh		# singleuser shell
