#
# /etc/mount.cfg - script to check and mount filesystems at boot
#
# check_filesystem below must be manually uncommented for MINIX
#
#set -x

fsck="fsck -r"

# check a mounted filesystem
check_mounted_filesystem()
{
	echo -n "$fsck $1: "
	umount $1
	$fsck $1
	mount -o remount,rw $1 $2
}

# check unmounted filesystem
check_filesystem()
{
	echo "$fsck $1: "
	$fsck $1
}

# determine fs type
fstype()
{
	if mount -q $1 $2; then echo ""; else
		case "$?" in
		2) echo "minix" ;;
		3) echo "fat" ;;
		*) echo "" ;;
		esac
	umount /dev/hda || true
	fi
}
#a=$(fstype /dev/hda /mnt)
#echo /dev/hda is a $a filesystem

# check MINIX root filesystem
#check_mounted_filesystem $ROOTDEV /

# mount floppy B (MINIX or FAT)
#check_filesystem /dev/fd1
#mount /dev/fd1 /mnt || true

# various HD mounts
#check_filesystem /dev/hda
#mount /dev/hda /mnt

#mount /dev/hda1 /mnt

#mkdir -p /mnt2 || true
#mount /dev/hda2 /mnt2
#mkdir -p /mnt3 || true
#mount /dev/hda3 /mnt3
#mkdir -p /mnt4 || true
#mount /dev/hda4 /mnt4
