# System initialization script

echo Running $0 script
#set -x

umask 022
export PATH=/bin

# get TZ timezone variable from /bootopts or /etc/profile
source /etc/profile

clock -s -u

# mount and check filesystems
if test -f /etc/mount.cfg; then
	source /etc/mount.cfg
fi

#
# start networking
#
# check /bootopts "NET=" env variable
case "$NET" in
ee0|ne0|wd0|3c0)
	net start $NET
	;;
slip)
	net start slip
	;;
cslip)
	net start cslip
	;;
*)
	if test "$NET" != ""; then
		echo "Unrecognized /bootopts network option: NET=$NET"
	fi
	;;
esac

# View message of day
#if test -f /etc/motd; then
#	cat /etc/motd
#fi

#uname -snrm

date
# display internal commands used
#hash
