# System initialization script

echo Running $0 script
#set -x

umask 022
export PATH=/bin

# get TZ timezone variable from /bootopts or /etc/profile
source /etc/profile

# comment out clock if you don't have one (XT class) or add -A
# (AST Sixpakplus) to avoid keyboard lockup on IBM 5150, 5155, 5160
clock -s -u

# mount and check filesystems
if test -f /etc/mount.cfg; then
	source /etc/mount.cfg
fi

#
# start networking
#
# check /bootopts "net=" env variable
case "$net" in
ee0|ne0|wd0|3c0)
	net start $net
	;;
slip)
	net start slip
	;;
cslip)
	net start cslip
	;;
*)
	if test "$net" != ""; then
		echo "Unrecognized /bootopts network option: net=$net"
	fi
	;;
esac

# View message of day
#if test -f /etc/motd; then
#	cat /etc/motd
#fi

#uname -snrm

date
# display internal commands used
#hash
