# sys - create bootable TLVC system
#
#set -x

usage()
{
	echo "Usage: sys [-3][-M][-F] /dev/{fd0,fd1,hda1,hda2,etc}"
	echo "	-3  Build minimal (360k) system"
	echo "	-M  add MBR to target device"
	echo "	-F  required for flat non-MBR /dev/hd[a-d]"
	exit 1
}

create_dev_dir()
{
	echo "Creating /dev entries..."
	mkdir $MNT/dev
	mknod $MNT/dev/dhda	b 5 0
	mknod $MNT/dev/dhda1	b 5 1
	mknod $MNT/dev/dhda2	b 5 2
	mknod $MNT/dev/dhda3	b 5 3
	mknod $MNT/dev/dhda4	b 5 4
	mknod $MNT/dev/rdhda	c 5 0
	mknod $MNT/dev/xda	b 6 0
	mknod $MNT/dev/xda1	b 6 1
	mknod $MNT/dev/xda2	b 6 3
	mknod $MNT/dev/xda3	b 6 4
	mknod $MNT/dev/xda4	b 6 2
	mknod $MNT/dev/df0	b 2 0
	mknod $MNT/dev/df1	b 2 32
	mknod $MNT/dev/rdf0	c 2 0
	mknod $MNT/dev/rdf1	c 2 32
	mknod $MNT/dev/kmem	c 1 2
	mknod $MNT/dev/null	c 1 3
	mknod $MNT/dev/zero	c 1 5
	mknod $MNT/dev/tcpdev	c 8 0
	mknod $MNT/dev/ne0	c 9 0
	mknod $MNT/dev/wd0	c 9 1
	mknod $MNT/dev/3c0	c 9 2
	mknod $MNT/dev/ptyp0	c 11 8
	mknod $MNT/dev/ttyp0	c 4 8
	mknod $MNT/dev/tty1	c 4 0
	mknod $MNT/dev/ttyS0	c 4 64
	mknod $MNT/dev/ttyS1	c 4 65
	mknod $MNT/dev/console	c 4 254
	chmod 0600 $MNT/dev/console
	mknod $MNT/dev/tty	c 4 255
	chmod 0666 $MNT/dev/tty
	if test "$small" = "1"; then return; fi

	mknod $MNT/dev/dhdb	b 5 32
	mknod $MNT/dev/dhdb1	b 5 33
	mknod $MNT/dev/dhdb2	b 5 34
	mknod $MNT/dev/dhdb3	b 5 35
	mknod $MNT/dev/dhdb4	b 5 36
	mknod $MNT/dev/dhdc	b 5 64
	mknod $MNT/dev/dhdc1	b 5 65
	mknod $MNT/dev/rdhdc	c 5 64
	mknod $MNT/dev/rdhdc1	c 5 65
	mknod $MNT/dev/dhdd	b 5 96
	mknod $MNT/dev/dhdd1	b 5 67
	mknod $MNT/dev/rdhdd	c 5 96
	mknod $MNT/dev/rdhdd1	b 5 67
	mknod $MNT/dev/rdhda1	c 5 1
	mknod $MNT/dev/rdhda2	c 5 2
	mknod $MNT/dev/rdhda3	c 5 3
	mknod $MNT/dev/rdhda4	c 5 4
	mknod $MNT/dev/rdhdb	c 5 32
	mknod $MNT/dev/rdhdb1	c 5 33
	mknod $MNT/dev/rdhdb2	c 5 34
	mknod $MNT/dev/rdhdb3	c 5 35
	mknod $MNT/dev/rdhdb4	c 5 36
	mknod $MNT/dev/rd0	b 2 0
	mknod $MNT/dev/rd1	b 2 1
	mknod $MNT/dev/tty2	c 4 1
	mknod $MNT/dev/tty3	c 4 2
	mknod $MNT/dev/ttyS2	c 4 66
	mknod $MNT/dev/ttyS3	c 4 67
	mknod $MNT/dev/ttyp1	c 4 9
	mknod $MNT/dev/ttyp2	c 4 10
	mknod $MNT/dev/ttyp3	c 4 11
	mknod $MNT/dev/ptyp1	c 11 9
	mknod $MNT/dev/ptyp2	c 11 10
	mknod $MNT/dev/ptyp3	c 11 11
}

create_directories()
{
	echo "Creating directories..."
	mkdir $MNT/bin
	mkdir $MNT/etc
	mkdir $MNT/mnt
	mkdir $MNT/tmp
	mkdir $MNT/root
}

copy_bin_files()
{
	echo "Copying files from /bin..."
	if test "$small" = "1"; then
	cp /bin/sh	$MNT/bin
	cp /bin/chmod	$MNT/bin
	cp /bin/cp	$MNT/bin
	cp /bin/df	$MNT/bin
	cp /bin/echo	$MNT/bin
	cp /bin/fdisk	$MNT/bin
	cp /bin/init	$MNT/bin
	cp /bin/getty	$MNT/bin
	cp /bin/login	$MNT/bin
	cp /bin/ls	$MNT/bin
	cp /bin/makeboot $MNT/bin
	cp /bin/meminfo $MNT/bin
	cp /bin/mkdir	$MNT/bin
	cp /bin/mkfat	$MNT/bin
	cp /bin/mkfs	$MNT/bin
	cp /bin/mknod	$MNT/bin
	cp /bin/mount	$MNT/bin
	cp /bin/mv	$MNT/bin
	cp /bin/printenv $MNT/bin
	cp /bin/ps	$MNT/bin
	cp /bin/pwd	$MNT/bin
	cp /bin/reboot	$MNT/bin
	cp /bin/rm	$MNT/bin
	cp /bin/sync	$MNT/bin
	cp /bin/sys	$MNT/bin
	cp /bin/umount	$MNT/bin
	else
	cp -fR /bin $MNT/bin
	fi
}

copy_etc_files()
{
	echo "Copy files from /etc..."
	cp /etc/*	$MNT/etc
}

# sys script starts here
MNT=/tmp/mnt
small=0
arg=-s
if test "$1" = "-M"; then shift; arg="-M -s"; fi
if test "$1" = "-F"; then shift; arg="-F -s"; fi
if test "$1" = "-3"; then shift; small=1; fi
if test "$#" -lt 1; then usage; fi

# returns fstype, 1=MINIX, 2=FAT
makeboot $arg $1
FSTYPE=$?
if test "$FSTYPE" = "255"; then exit 1; fi;

mkdir -p $MNT
mount $1 $MNT 

# if MINIX, create /dev entries
if test "$FSTYPE" = "1"; then create_dev_dir; fi

create_directories

copy_bin_files

copy_etc_files

sync
umount $1
rmdir $MNT
sync
