# Make.devices - make character and block special devices on MINIX image
#
# Devices MAJOR are defined in /include/linuxmt/major.h

#

# for config options
include $(TOPDIR)/.config

devices:

##############################################################################
# Create memory devices.

	$(MKDEV) /dev/mem	c 1 1
	$(MKDEV) /dev/kmem	c 1 2
	$(MKDEV) /dev/null	c 1 3
	$(MKDEV) /dev/port	c 1 4
	$(MKDEV) /dev/zero	c 1 5
#	$(MKDEV) /dev/core	c 1 6
#	$(MKDEV) /dev/full	c 1 7
#	$(MKDEV) /dev/random	c 1 8
#	$(MKDEV) /dev/urandom	c 1 9
#	$(MKDEV) /dev/aio	c 1 10
#	$(MKDEV) /dev/kmsg c 1 11
#	$(MKDEV) /dev/oldmem c 1 12

##############################################################################
# RAM disks.

	$(MKDEV) /dev/rd0	b 1 0
	$(MKDEV) /dev/rd1	b 1 1

##############################################################################
# Solid state disk

ifneq ($(CONFIG_DEV_BLK_NONE), y)
	$(MKDEV) /dev/ssd	b 7 0
endif

##############################################################################
# BIOS devices.
# BIOS hard and floppy disks.
# Limit to 4 primary partitions per disk (MBR).

ifeq ($(CONFIG_BLK_DEV_BHD), y)
	$(MKDEV) /dev/hda  b 3 0
	$(MKDEV) /dev/hda1 b 3 1
	$(MKDEV) /dev/hda2 b 3 2
	$(MKDEV) /dev/hda3 b 3 3
	$(MKDEV) /dev/hda4 b 3 4
	$(MKDEV) /dev/hdb  b 3 32
	$(MKDEV) /dev/hdb1 b 3 33
	$(MKDEV) /dev/hdb2 b 3 34
	$(MKDEV) /dev/hdb3 b 3 35
	$(MKDEV) /dev/hdb4 b 3 36
	$(MKDEV) /dev/hdc  b 3 64
	$(MKDEV) /dev/hdc1 b 3 65
	$(MKDEV) /dev/hdd  b 3 96
	$(MKDEV) /dev/fd0  b 3 128
	$(MKDEV) /dev/fd1  b 3 160
endif

##############################################################################
# Pseudo-TTY master devices. 

	$(MKDEV) /dev/ptyp0 c 11 8
	$(MKDEV) /dev/ptyp1 c 11 9
	$(MKDEV) /dev/ptyp2 c 11 10
	$(MKDEV) /dev/ptyp3 c 11 11

# These are not yet supported by the ELKS kernel.

#	$MKSET   0 15 $(MKDEV) /dev/ptyp x 2
#	$MKSET  16 15 $(MKDEV) /dev/ptyq x 2
#	$MKSET  32 15 $(MKDEV) /dev/ptyr x 2
#	$MKSET  48 15 $(MKDEV) /dev/ptys x 2
#	$MKSET  64 15 $(MKDEV) /dev/ptyt x 2
#	$MKSET  80 15 $(MKDEV) /dev/ptyu x 2
#	$MKSET  96 15 $(MKDEV) /dev/ptyv x 2
#	$MKSET 112 15 $(MKDEV) /dev/ptyw x 2
#	$MKSET 128 15 $(MKDEV) /dev/ptyx x 2
#	$MKSET 144 15 $(MKDEV) /dev/ptyy x 2
#	$MKSET 160 15 $(MKDEV) /dev/ptyz x 2
#	$MKSET 176 15 $(MKDEV) /dev/ptya x 2
#	$MKSET 192 15 $(MKDEV) /dev/ptyb x 2
#	$MKSET 208 15 $(MKDEV) /dev/ptyc x 2
#	$MKSET 224 15 $(MKDEV) /dev/ptyd x 2
#	$MKSET 240 15 $(MKDEV) /dev/ptye x 2

# These are not yet supported by the ELKS kernel.
#	$MKSET   0 15 $(MKDEV) /dev/ttyp x 3
#	$MKSET  16 15 $(MKDEV) /dev/ttyq x 3
#	$MKSET  32 15 $(MKDEV) /dev/ttyr x 3
#	$MKSET  48 15 $(MKDEV) /dev/ttys x 3
#	$MKSET  64 15 $(MKDEV) /dev/ttyt x 3
#	$MKSET  80 15 $(MKDEV) /dev/ttyu x 3
#	$MKSET  96 15 $(MKDEV) /dev/ttyv x 3
#	$MKSET 112 15 $(MKDEV) /dev/ttyw x 3
#	$MKSET 128 15 $(MKDEV) /dev/ttyx x 3
#	$MKSET 144 15 $(MKDEV) /dev/ttyy x 3
#	$MKSET 160 15 $(MKDEV) /dev/ttyz x 3
#	$MKSET 176 15 $(MKDEV) /dev/ttya x 3
#	$MKSET 192 15 $(MKDEV) /dev/ttyb x 3
#	$MKSET 208 15 $(MKDEV) /dev/ttyc x 3
#	$MKSET 224 15 $(MKDEV) /dev/ttyd x 3
#	$MKSET 240 15 $(MKDEV) /dev/ttye x 3

##############################################################################
# Direct floppy support
ifeq ($(CONFIG_BLK_DEV_FD), y)
	$(MKDEV) /dev/df0 b 2 0
	#$(MKDEV) /dev/df0-1440 b 2 1
	#$(MKDEV) /dev/df0-1200 b 2 2
	$(MKDEV) /dev/df1 b 2 32
	#$(MKDEV) /dev/df1-1440 b 2 33
	#$(MKDEV) /dev/df1-1200 b 2 34
# Raw direct floppy
	$(MKDEV) /dev/rdf0 c 2 0
	$(MKDEV) /dev/rdf1 c 2 32
endif

##############################################################################
# Direct PATA / IDE disks. Added 03/23 HS
# Limit to 4 primary partitions per disk (MBR).
# The driver supports extended partitions, not tested.
# Raw devices added 06/23 HS

ifeq ($(CONFIG_BLK_DEV_HD), y)
	$(MKDEV) /dev/dhda  b 5 0 
	$(MKDEV) /dev/dhda1 b 5 1
	$(MKDEV) /dev/dhda2 b 5 2
	$(MKDEV) /dev/dhda3 b 5 3
	$(MKDEV) /dev/dhda4 b 5 4
#	$MKSET   0 8 $(MKDEV) /dev/dhda b 5	# Currently.
	$(MKDEV) /dev/dhdb b 5 32
	$(MKDEV) /dev/dhdb1 b 5 33
	$(MKDEV) /dev/dhdb2 b 5 34
	$(MKDEV) /dev/dhdb3 b 5 35
	$(MKDEV) /dev/dhdb4 b 5 36
#	$MKSET  32 8 $(MKDEV) /dev/dhdb b 5	# Currently.
# Raw direct block devices
	$(MKDEV) /dev/rdhda c 5 0
	$(MKDEV) /dev/rdhda1 c 5 1
	$(MKDEV) /dev/rdhda2 c 5 2
	$(MKDEV) /dev/rdhda3 c 5 3
	$(MKDEV) /dev/rdhda4 c 5 4
	$(MKDEV) /dev/rdhdb c 5 32
	$(MKDEV) /dev/rdhdb1 c 5 33
	$(MKDEV) /dev/rdhdb2 c 5 34
	$(MKDEV) /dev/rdhdb3 c 5 35
	$(MKDEV) /dev/rdhdb4 c 5 36
endif

#	$MKSET   0 63 $(MKDEV) /dev/dhda b 3	# Ought to be.
#	$MKSET  64 63 $(MKDEV) /dev/dhdb b 3	# Ought to be.

##############################################################################
# Direct XT style MFM disk drives (added feb24 HS)
# Limit to 4 primary partitions per disk (MBR).
# One drive only for now

ifeq ($(CONFIG_BLK_DEV_XD), y)
	$(MKDEV) /dev/xda  b 6 0 
	$(MKDEV) /dev/xda1 b 6 1
	$(MKDEV) /dev/xda2 b 6 2
	$(MKDEV) /dev/xda3 b 6 3
	$(MKDEV) /dev/xda4 b 6 4
#	$(MKDEV) /dev/xdb b 6 32
#	$(MKDEV) /dev/xdb1 b 6 33
#	$(MKDEV) /dev/xdb2 b 6 34
#	$(MKDEV) /dev/xdb3 b 6 35
#	$(MKDEV) /dev/xdb4 b 6 36
endif
##############################################################################
# Virtual consoles, pseudo-tty slaves and serial ports.

	$(MKDEV) /dev/tty1	c 4 0
	$(MKDEV) /dev/tty2	c 4 1
	$(MKDEV) /dev/tty3	c 4 2

# Pseudo-TTY slave devices.

	$(MKDEV) /dev/ttyp0 c 4 8
	$(MKDEV) /dev/ttyp1 c 4 9
	$(MKDEV) /dev/ttyp2 c 4 10
	$(MKDEV) /dev/ttyp3 c 4 11

# /dev/tty is minor 255, /dev/console minor 254

	$(MKDEV) /dev/tty		c 4 255 1 1 0666
	$(MKDEV) /dev/console	c 4 254 1 1 0600

# Serial ports, as detected by the ROM BIOS.

	$(MKDEV) /dev/ttyS c 4 64 4

##############################################################################
# Alternate TTY devices. These are not yet supported.

#	$(MKDEV) /dev/console	c 5 1
#	$(MKDEV) /dev/ptmx	c 5 2

##############################################################################
# Parallel devices, as detected by the ROM BIOS.

	$(MKDEV) /dev/lp	c 12 0
#	$(MKDEV) /dev/lp	c 12 0 4
#	$MKSET  0 3  $(MKDEV) /dev/lp c 12

##############################################################################
# Loopback devices. These are not yet supported.

#	$MKSET  0 15 $(MKDEV) /dev/loop c 7

##############################################################################
# UDD user device driver, experimental

#	$(MKDEV) /dev/udd c 7 0

##############################################################################
# TCPDEV, used by ktcp

	$(MKDEV) /dev/tcpdev c 8 0

##############################################################################
# Ethernet devices

	$(MKDEV) /dev/ne0 c 9 0
	$(MKDEV) /dev/wd0 c 9 1
	$(MKDEV) /dev/3c0 c 9 2

##############################################################################
# CGATEXT
ifdef CONFIG_CHAR_DEV_CGATEXT
	$(MKDEV) /dev/cgatext	c 10 0
endif

##############################################################################
